{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true, // 忽略 node_modules 类型报错
    "noEmitOnError": false, // 构建时即使报错也生成 JS
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
